<!doctype html>
<html lang="en">
  <head>
    <title>Wordpress test website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap Grid CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <div class="top-nav">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-auto">
            <div class="logo"><img src="img/EBEC_main.png" alt="Logo"></div>
          </div>
          <!-- /.col-md -->
          <div class="col-md-auto">
            <ul class="top-nav_menu">
              <li><a href="#">Main</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <!-- /.col-md -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.top-nav -->
      <div class="row">
        <div class="col-md-4">
          <div class="left-sidebar">
            <ul class="left-sidebar_menu">
              <li><a href="#">Ground</a></li>
              <li><a href="#">Top</a></li>
              <li><a href="#">Bottom</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Engineer</a></li>
            </ul>

            <div class="left-sidebar_object">
              <img src="img/about.png" alt="Object">
              <div class="left-sidebar_object-description">
                <h3>Example of our project</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="">Learn more -></a>
              </div>
            </div>
            </ul>

            <div class="left-sidebar_object">
              <img src="img/about.png" alt="Object">
              <div class="left-sidebar_object-description">
                <h3>Example of our project</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="">Learn more -></a>
              </div>
            </div>

          </div><!-- /.left-sidebar -->
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-8">
          <div class="content">
            <h2>EBEC Challenge 2017</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, vero nam voluptatem enim,
               reprehenderit quod, adipisci corporis mollitia recusandae odio neque voluptates quisquam incidunt
                aspernatur distinctio harum. Nulla, fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, vero nam voluptatem enim,
               reprehenderit quod, adipisci corporis mollitia recusandae odio neque voluptates quisquam incidunt
                aspernatur distinctio harum. Nulla, fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, vero nam voluptatem enim,
               reprehenderit quod, adipisci corporis mollitia recusandae odio neque voluptates quisquam incidunt
                aspernatur distinctio harum. Nulla, fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, vero nam voluptatem enim,
               reprehenderit quod, adipisci corporis mollitia recusandae odio neque voluptates quisquam incidunt
                aspernatur distinctio harum. Nulla, fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, vero nam voluptatem enim,
               reprehenderit quod, adipisci corporis mollitia recusandae odio neque voluptates quisquam incidunt
                aspernatur distinctio harum. Nulla, fuga!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita, vero nam voluptatem enim,
               reprehenderit quod, adipisci corporis mollitia recusandae odio neque voluptates quisquam incidunt
                aspernatur distinctio harum. Nulla, fuga!</p>
            <a href="#" class="btn btn-primary">Learn more about company</a>
          </div><!-- Content -->
          <div class="directions">
            <h2>Directions</h2>
            <div class="directions-blocks">
              <div class="directions-block" style="
                background-image: url('img/ubisoft.png')">
                <h3>Projects</h3>
              </div>
              <div class="directions-block" style="
                background-image: url('img/ubisoft.png')">
                <h3>Our Projects</h3>
              </div>
              <div class="directions-block" style="
                background-image: url('img/ubisoft.png')">
                <h3>Projects</h3>
              </div>
              <div class="directions-block" style="
                background-image: url('img/ubisoft.png')">
                <h3>Projects</h3>
              </div>
              <div class="directions-block" style="
                background-image: url('img/ubisoft.png')">
                <h3>Projects Challenge</h3>
              </div>
            </div>
          </div>
        </div><!-- /.directions -->
        <!-- /.col-md-8 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="copy">
              <p class="copy-title">BEST Lviv 2017</p>
              <a href="#" class="copy-link">Copywriting policy and rules</a>
              <p class="copy-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid in,
                 vero facilis quis, cupiditate provident molestiae rem iure placeat
                  porro atque esse voluptates laudantium fugiat quae necessitatibus
                   quasi saepe maiores?
              </p>
            </div>
          </div>
          <!-- /.col-md -->
          <div class="col-md">
              <ul class="footer_menu">
                <li><a href="#">Main</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Projects</a></li>
              </ul> 
          </div>
          <!-- /.col-md -->
          <div class="col-md">
            <ul class="footer-menu">
              <li><a href="#">Lviv</a></li>
              <li><a href="#">Kyiv</a></li>
              <li><a href="#">Cluj-Napoca Romain</a></li>
              <li><a href="#">Paris</a></li>
              <li><a href="#">Helssinki</a></li>
              <li><a href="#">Bolgrad</a></li>
            </ul>
          </div>
          <!-- /.col-md -->
          <div class="col-md-4">
            <div class="footer-contacts">
              <p class="phone">+38 (96) 1915 926</p>
              <p>Lorem, ipsum dolor sit amet consectetur.</p>
              <p> ipsa nobis temporibus dolores</p>
              <p>alexandr.shpotak@gmail.com</p>
              <ul class="footer-social-links">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-instagram"></i></a></li>
                <li><a href="#"><i class="icon-telegram"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- /.col-md -->
        </div>
      </div>
    </footer>

  


      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script>window.JQuery || document.write(`<script src="js/jquery-3.2.1.slim.min.js"><\/script>`)</script>
    <script src="slick/slick.js"></script>
    <script>
      $('.directions-blocks').slick({
        arrows: false,
        dots: true,
        slidesToShow: 4,
        slideToScroll: 1
      })
    </script>
    </body>
</html>